eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=eureka-feign
server.port=8765
EUREKA-CLIENT-2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
logging.level.com.msq.feign.Feign=debug
feign.hystrix.enabled=true
