eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=eureka-client-1
server.port=8762
EUREKA-CLIENT-2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
